# TemplatesColl

./: NuGet.Config  TemplatesColl.sln
templates/: Directory.Build.props  templates.csproj
templates/DIBasic.ConsoleTemplate.NET5/: DIBasic.ConsoleTemplate.NET5.sln
templates/DIBasic.ConsoleTemplate.NET5/.template.config/: template.json
templates/DIBasic.ConsoleTemplate.NET5/DIBasic.ConsoleTemplate.NET5/: DIBasic.ConsoleTemplate.NET5.csproj  MainApp.cs  Program.cs  appsettings.json
