<Project>
  <PropertyGroup>
    <Authors>Henryk Wiœniewski</Authors>
    <RepositoryUrl></RepositoryUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <Description>Basic .NET 5.0 templates</Description>
    <PackageTags>template dotnet console 5.0 Henryk Wiœniewski dpendency serilog</PackageTags>
    <PackageLicense></PackageLicense>
    <Version>1.0.0</Version>   
  </PropertyGroup>
</Project>
