<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>hw-templates.1.0</PackageId>
    <Title>Basic shared templates</Title>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="DIBasic.ConsoleTemplate.NET5\**" Exclude="DIBasic.ConsoleTemplate.NET5\DIBasic.ConsoleTemplate.NET5.sln;DIBasic.ConsoleTemplate.NET5\**\bin\**;DIBasic.ConsoleTemplate.NET5\**\obj\**;DIBasic.ConsoleTemplate.NET5\**\.vs\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>
